<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGraffle</string>
		<string>138.17.0.133677</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {1118, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2011-02-18 18:11:33 +0100</string>
	<key>Creator</key>
	<string>Tom Klaasen</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{648, 100}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>43</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Document}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{648, 114}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>44</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>43</integer>
				<integer>44</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>42</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{461, 95}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>40</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Production}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{461, 109}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>41</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>40</integer>
				<integer>41</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>39</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{274, 95}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>37</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Organisation}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{274, 109}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>38</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>37</integer>
				<integer>38</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>36</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{87, 95}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\b\fs24 \cf0 Person}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{87, 109}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  }</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>2</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2011-02-18 18:12:44 +0100</string>
	<key>Modifier</key>
	<string>Tom Klaasen</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjUgMCBvYmoKPDwgL0xlbmd0aCA2IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVVU2PmzAQvftXzDEcQvyFgetmW6l7
	6W6D1EPVQ8SSilUSuiTp7++Mg8EEh3aFkAmMx2/em3l5hxd4B46XECKDNFPQVvAdjrBa
	nwSUJxD2OpWw5HECdPuRO1g9V21Z/T5ftnvW1phMCGkTKgOpAaMTKA+w+nIQ8NjY024C
	knwmQBpFKdj9FDZiNodOuA+DTWHYiNkcRqWYg98gZV4pNiLR44jVt2q/Pdd/qnWzb9r6
	UJ3bugSkKcN0hkOOvGtifMcEPCHTb1fe1xtLIYfNmhi1P5a0kEDIBW4XPB+2b5BYFEyS
	YJyhWN4moSSeldK2hwI6cZa4LrEeDQWK81nECASKHSwgguINPhXXhIL5HUCgUz2cuvOP
	8bHlyRDkoFEmDgFoGbbZBJrksdI8kw6gdAB/wOK5ihg2o4RFG1FX4sPJPTQRtii+OEbw
	E4qnoZBRK0usoqefEf3BSijsPs03tSiRE83UqR+neYrO8TyPLkS07YEQuAzVnIBTacy5
	zrIQ0V87Mnuaf3Uvtk4ApNnSXXdrr8PWCXJ2n+4qM2oxbcSgjB2MoDIUFlQm1GUJRxv6
	8AAwO1FjC7TonDLz6DxlmBuBkDIWXHAElIgNWo7xlEGTwBmlEeglcbS+dgpcurX8lwCs
	n/FR8xmdgUm8+Q2PBoUJtC5rYNSjczWaHE3coDlNum/qQOzWgabojGd8M+h4Z6//hQ7/
	qa7oOI4Dl1CUI6eUeayUzlELZv2yt6PFY1NeDtXxPNjmy197y5SkCmVuZHN0cmVhbQpl
	bmRvYmoKNiAwIG9iago1NzMKZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCA0IDAgUiAvUmVzb3VyY2VzIDcgMCBSIC9Db250ZW50cyA1IDAgUiAvTWVkaWFC
	b3ggWzAgMCAxMTE4IDc4M10KPj4KZW5kb2JqCjcgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IC9JbWFnZUIgL0ltYWdlQyAvSW1hZ2VJIF0gL0NvbG9yU3BhY2UgPDwg
	L0NzMiAxMSAwIFIKL0NzMSA4IDAgUiA+PiAvRm9udCA8PCAvRjIuMCAxMyAwIFIgL0Yx
	LjAgMTIgMCBSID4+IC9YT2JqZWN0IDw8IC9JbTEgOSAwIFIKPj4gPj4KZW5kb2JqCjkg
	MCBvYmoKPDwgL0xlbmd0aCAxMCAwIFIgL1R5cGUgL1hPYmplY3QgL1N1YnR5cGUgL0lt
	YWdlIC9XaWR0aCAyMjQgL0hlaWdodCA3MiAvSW50ZXJwb2xhdGUKdHJ1ZSAvQ29sb3JT
	cGFjZSAxNCAwIFIgL0ludGVudCAvUGVyY2VwdHVhbCAvU01hc2sgMTUgMCBSIC9CaXRz
	UGVyQ29tcG9uZW50CjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB7dAx
	AQAAAMKg9U9tDQ+IQGHAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwY
	MGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAED
	BgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDAgAEDBgwYMGDA
	gAEDBgwYMGDAgAEDBgwYMGDAwMvAAL0AAAEKZW5kc3RyZWFtCmVuZG9iagoxMCAwIG9i
	agoyMzUKZW5kb2JqCjE1IDAgb2JqCjw8IC9MZW5ndGggMTYgMCBSIC9UeXBlIC9YT2Jq
	ZWN0IC9TdWJ0eXBlIC9JbWFnZSAvV2lkdGggMjI0IC9IZWlnaHQgNzIgL0NvbG9yU3Bh
	Y2UKL0RldmljZUdyYXkgL0ludGVycG9sYXRlIHRydWUgL0JpdHNQZXJDb21wb25lbnQg
	OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHtm/tTkmkUx9VQ5A7KTZAF
	X0AERHoXDK8Bg4OiuN4NSxiUdMIw0pFi8tpYUozXTcbLqJllpsVoY9rU/nN7XmynWaVt
	d6Yf3t7l+xM/ns/5nnMeeJ5DWlpKqQykMpDKQCoDPzYD6T+R/hM5cGV81SVc62ucGRD2
	v8A8YwMmEinzpxGJBAFjqN9DTNCdoWWRydlnouBWXwIkk7PACoD8DuEXuszMLECjUKk0
	Go1OpzNwLAgPgqRSKdnZGOM/E2J4l6AqAQ7Q6Awmk8Vmc3AuNpvFZDKAkgqIZ4TfKNIE
	HniH0TGYLA4nJ5fL5fH4fAFuxefzeFxubg6Hw2IyMELwEIo0OSDmHmYeRscGNr5AmCcS
	ifPzJbhVfr5YJMoTCvjAyE4QgoUYYJJBmsCDxqPRgQ7ggEwilckKEDmOhRTIZFIJUAIi
	ENJpWBsmB0zHeo9MAfM4uXyhCNgQubJQVaRWazRaXEqjUauLVIVKOQKMIiE/lwMWUsjY
	lLloINgHeNk0BovDFYgkMkRRqNYU6/R6FEV/xakgNL1eV6xRFyoQmUQk4HJYDHAwk5Sk
	QsE+GC3UBJ5YiiiLtDo9aii9YiqvAFXiUFhc5aYrpQZUr9MWKRGpOAFIhSGTxMB0sC+b
	SmdyuEKxVK7SlqBGU3lltdlitdlsNbgUBGa1mKsry01GtESrkkvFQi6HSadmg4HnC/TM
	PhrgCcQyhVqHGssqzdYae52jwdn4G07V6Gxw1NlrrObKMiOqUytkmINMWjIDMT6oTjbg
	SRVqvcFUZbHV1jc2tbZ1dLpwq86Ottamxvpam6XKZNCrFViJshlg4IUChfLMyqYxc/gi
	qVxdYqww1zicLe2uG26Pt9fnu4lL+Xy9Xo/7hqu9xemoMVcYS9RyqYifgxl4oUDTM+Bs
	APuEEkSlM1RY7A3NHV1ur6/ffzsweCeIS90ZDNz29/u87q6O5ga7pcKgUyESIRgIZ8T5
	BsTKE7qPL5IptajJbHe2urp7+vyB4PBI6H4Yp7ofGhkOBvx9Pd2uVqfdbEK1SpmIj3Ug
	FOjfv8Ik+Fi5AglSVGKsqgE8j88/OBQKj45PTD3EqaYmxkfDoaFBv88DgDVVxpIiRCLI
	ZSXly6LQ2dw8qUKLllkczS7PzYFgKDw+Nf048jSKUz2NPJ6eGg+HggM3Pa5mh6UM1Sqk
	eVw2nZJ1wT9SFoWBlWehzlhpa+zo9g3cDY1OPYpE5xYWf8epFhfmopFHU6OhuwO+7o5G
	W6VRV4gVKIMCA+ZcfZLIVGaOIB8p0puu1rZ09dwKhkYfzkTnl5Zjq6truNTqamx5aT46
	83A0FLzV09VSe9WkL0LyBTlMKjkJH40J7SfXoOXW+nZ3XwDwIrOLyyvrG1vPt3Gp51sb
	6yvLi7MRAAz0udvrreWoRg4NyKQl4YPxyc37RVlsgPJ0ef1D4cmZ2aXY2ub2zqvd17jU
	7qud7c212NLszGR4yO91QYEaipW/5HFhgF7wD44HFhdrv9Jqe9N1XyA0Nh1djK1vvdjd
	2z94i0sd7O/tvthajy1Gp8dCAd/1Jnt1KdaAXGyAnu8/4GMDn0pvMte1uvuD4anI/PLa
	1s7rg7fxwyNc6jD+9uD1ztba8nxkKhzsd7fWmU16FfCxk/LR2TxRAYwXi6PN4x9+MB1d
	WtkEvPjR+2Oc6v1RHAA3V5ai0w+G/Z42hwUGTIGIx6Yn84/O4YkR9eVya0OHd2Bk7PHc
	s/Xt3f340fHJ6Udc6vTk+Ci+v7u9/mzu8djIgLejwVp+WY2IeZxv8PHzETVaYXN29gZC
	E5H52MbO3rvD45OPn3CqjyfHh+/2djZi85GJUKC302mrQNVIPv/bfHA8AN81X+De5JOF
	lc2Xb+JHH04/ff4Dl/r86fTDUfzNy82VhSeT9wK+axifRv5/5iN2fRJ8vhD8fCD6+U7s
	72ckgn+/JpEJ/vuI6L9vCX4/cYng90vY/Seh7weJfb9L9Pt54r+vEP19DHueJu77ZhrB
	36eBj+j7BcTeD8EMJPJ+D/BhFUrc/awzQOLu16URfT/yDJC4+61pCcDEBi8x95PhxfrL
	Bja2Ok/A/XLsST5BmEHU/wcklg4I/f+OBOFfmED6c+hr1KlPqQykMpDKQCoDPyYDfwJo
	q6gCCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKMTYwMgplbmRvYmoKMTcgMCBvYmoK
	PDwgL0xlbmd0aCAxOCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSms
	rKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo
	+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx
	67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6s
	GvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3
	RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT
	4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YX
	rlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeA
	O2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4Heo
	mMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y16
	3DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7t
	uEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2
	evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ
	1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRj
	jQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE4IDAgb2JqCjcwNAplbmRv
	YmoKMTEgMCBvYmoKWyAvSUNDQmFzZWQgMTcgMCBSIF0KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AdWXd1QT2R7H70x6oyQhFCmhd6QTQHoNRZAO
	NkJChxhDEVBRkcUVWFFERMCGLlXBtQBioym2RUCKfUEWAfW5WBAVlTeBA+s57+1/75/3
	y7n3fuZ7f/ObO3NnzvkGAHIzRyBIgCUASOQnC/3cHJkhoWFM3GMAAxIgAzzQ5HCTBA6+
	vl7gH+PjIIBEk/f1RbX+Me2/T0jyIpO4AEC+yHQEL4mbiPB5hN9xBcJkAOBqhHs2JQsQ
	RqUhTBciC0Q4X8TRC3xMxBELLDqXLgzwc0JybgKAJ3M4wmgASP2IzkzlRiN1SB8QNuTz
	YvkAkNUQtuXGcHgIIw3oJSZuEPFehLUifqgT/QNzOBFLNTmc6CVeuBfkTOTCzrFJggRO
	+vzB/7JLTEhBntd8UJGezE9YKdobItImeBxnz0UWJMzv2bweyQ/0X9T5ESt9FjlK6Oq3
	yIJkxx/YN2BRz4hxWrnIkUkuS3XiOB6iPZuvL0zxC1zkpFR/l0XOiAkIXmRepPOSHhXr
	yl7UY5PZS9eK3+C5tAYQDIyRnxnSQHJkGrJvADhtEKQLY6NjkpkOyJsWqcdk87kGekxj
	QyMj0fT/TYi+sYXFvn8w/+1ADPzfWnobAPaXkPdX6m8txACAU0oAMLz/1tTGAaBpAHDx
	NjdFmLpQDy0aMMiuiAM6kAWKQBVoAX3kGZoDa2APXIAH8AEBIBSsA1wQAxKBEGwCW8AO
	kAPywF5wAJSCo+AEqAanwVnQBC6DNnAD3AE9YAA8BsNgDLwCU+AjmIUgCAdRIBokCylB
	6pAuZAyxIFvIBfKC/KBQKByKhvhQCrQF2gnlQYVQKXQcqoF+gy5CbdAtqBd6CI1Ak9A7
	6AuMgskwHVaANeDlMAt2gD3hAHgtHA1vhDPgbHgPXAJXwKfgRrgNvgMPwMPwK3gaBVAk
	FAOljNJHsVBOKB9UGCoKJURlonJRxagKVD2qBdWFuo8aRr1GfUZj0TQ0E62Ptka7owPR
	XPRGdCY6H12KrkY3ojvR99Ej6Cn0dwwFI4/RxVhh2JgQTDRmEyYHU4ypxFzAXMcMYMYw
	H7FYLAOribXAumNDsXHYzdh87GFsA7YV24sdxU7jcDhZnC7OBueD4+CScTm4Q7hTuGu4
	PtwY7hOehFfCG+Nd8WF4Pj4LX4yvxV/F9+HH8bMECYI6wYrgQ+AR0gkFhJOEFsI9whhh
	lihJ1CTaEAOIccQdxBJiPfE68QnxPYlEUiFZklaRYknbSSWkM6SbpBHSZzKVrEN2Iq8h
	p5D3kKvIreSH5PcUCkWDYk8JoyRT9lBqKB2UZ5RPYjQxAzG2GE9sm1iZWKNYn9gbcYK4
	uriD+DrxDPFi8XPi98RfSxAkNCScJDgSmRJlEhclhiSmJWmSRpI+komS+ZK1krckJ6g4
	qgbVhcqjZlNPUDuoozQUTZXmROPSdtJO0q7TxuhYuiadTY+j59FP07vpU1JUKVOpIKk0
	qTKpK1LDDBRDg8FmJDAKGGcZg4wv0grSDtKR0rul66X7pGdklsnYy0TK5Mo0yAzIfJFl
	yrrIxsvuk22SfSqHltORWyW3Se6I3HW518voy6yXcZflLju77JE8LK8j7ye/Wf6E/F35
	aQVFBTcFgcIhhQ6F14oMRXvFOMUixauKk0o0JVulWKUipWtKL5lSTAdmArOE2cmcUpZX
	dldOUT6u3K08q6KpEqiSpdKg8lSVqMpSjVItUm1XnVJTUvNW26JWp/ZInaDOUo9RP6je
	pT6joakRrLFLo0ljQlNGk62ZoVmn+USLomWntVGrQqtfG6vN0o7XPqzdowPrmOnE6JTp
	3NOFdc11Y3UP6/bqYfQs9fh6FXpD+mR9B/1U/Tr9EQOGgZdBlkGTwZvlasvDlu9b3rX8
	u6GZYYLhScPHRlQjD6Msoxajd8Y6xlzjMuN+E4qJq8k2k2aTt6a6ppGmR0wfmNHMvM12
	mbWbfTO3MBea15tPWqhZhFuUWwyx6CxfVj7rpiXG0tFym+Vly89W5lbJVmet/rLWt463
	rrWeWKG5InLFyRWjNio2HJvjNsO2TNtw22O2w3bKdhy7Crvn9qr2PPtK+3EHbYc4h1MO
	bxwNHYWOFxxnnKyctjq1OqOc3ZxznbtdqC6BLqUuz1xVXKNd61yn3MzcNru1umPcPd33
	uQ+xFdhcdg17ysPCY6tHpyfZ09+z1PO5l46X0KvFG/b28N7v/WSl+kr+yiYf4MP22e/z
	1FfTd6PvpVXYVb6ryla98DPy2+LX5U/zX+9f6/8xwDGgIOBxoFZgSmB7kHjQmqCaoJlg
	5+DC4OGQ5SFbQ+6EyoXGhjaH4cKCwirDple7rD6wemyN2ZqcNYNrNdemrb21Tm5dwror
	68XXc9afC8eEB4fXhn/l+HAqONMR7IjyiCmuE/cg9xXPnlfEm4y0iSyMHI+yiSqMmoi2
	id4fPRljF1Mc8zrWKbY09m2ce9zRuJl4n/iq+LmE4ISGRHxieOJFPpUfz+/coLghbUOv
	QFeQIxjeaLXxwMYpoaewMglKWpvUnExHzMzdFK2Un1JGUm1Ty1I/bQradC5NMo2fdjdd
	J313+niGa8avm9GbuZvbtyhv2bFlZKvD1uOZUGZEZvs21W3Z28a2u22v3kHcEb/j9yzD
	rMKsDzuDd7ZkK2Rvzx79ye2nuhyxHGHO0C7rXUd/Rv8c+3P3bpPdh3Z/z+Xl3s4zzCvO
	+5rPzb/9i9EvJb/M7Yna011gXnBkL3Yvf+/gPrt91YWShRmFo/u99zcWMYtyiz4cWH/g
	VrFp8dGDxIMpB4dLvEqaD6kd2nvoa2lM6UCZY1lDuXz57vKZw7zDfUfsj9QfVTiad/TL
	sdhjD467HW+s0KgoPoE9kXrixcmgk12/sn6tqZSrzKv8VsWvGq72q+6ssaipqZWvLaiD
	61LqJk+tOdVz2vl0c71+/fEGRkPeGXAm5czL38J/Gzzrebb9HOtc/Xn18+UXaBdyG6HG
	9Mapppim4ebQ5t6LHhfbW6xbLlwyuFR1Wfly2RWpKwVXiVezr85dy7g23Spofd0W3Tba
	vr79cUdIR3/nqs7u657Xb95wvdHR5dB17abNzcu3rG5dvM263XTH/E7jXbO7F343+/1C
	t3l34z2Le809lj0tvSt6r/bZ9bXdd75/o5/df2dg5UDvYODgg6E1Q8MPeA8mHiY8fPso
	9dHs4+1PME9yn0o8LX4m/6ziD+0/GobNh6+MOI/cfe7//PEod/TVn0l/fh3LfkF5UTyu
	NF4zYTxxedJ1sufl6pdjrwSvZl/n/EvyX+VvtN6c/8v+r7tTIVNjb4Vv597lv5d9X/XB
	9EP7tO/0s4+JH2dncj/Jfqr+zPrc9SX4y/jspq+4ryXftL+1fPf8/mQucW5OwBFy5r0A
	CunhqCjESlcBQAlFvEIPYtdaFzzwfAa04NsRFvn3eQ//n7zgk+fzzQGo2A5AMNI8WgEo
	R0Z1ZKQCAHztAQiwB7CJyVJDVFEkRZkgDg4JiNSEWJPiubn3iCfEaQPwbWhubrZpbu5b
	JeJ1HgHQ+nHBe4uSFZH/AUGZAHMT6mjpF4iUH+PfLcvmwgplbmRzdHJlYW0KZW5kb2Jq
	CjIwIDAgb2JqCjI2NjMKZW5kb2JqCjE0IDAgb2JqClsgL0lDQ0Jhc2VkIDE5IDAgUiBd
	CmVuZG9iagoyMSAwIG9iago8PCAvTGVuZ3RoIDIyIDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU
	/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2h
	B/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1Ki
	EWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea
	2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINI
	OJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4
	jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpk
	YYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiw
	UECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP
	5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHm
	gjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI
	++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVg
	YJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbpt
	U3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocs
	n5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fms
	Utl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago3MzcKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMjEgMCBSIF0KZW5kb2JqCjQgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDYxMiA3OTJdIC9Db3VudCAxIC9LaWRzIFsg
	MyAwIFIgXSA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL091dGxp
	bmVzIDIgMCBSIC9QYWdlcyA0IDAgUiAvVmVyc2lvbiAvMS40ID4+CmVuZG9iagoyIDAg
	b2JqCjw8IC9MYXN0IDI0IDAgUiAvRmlyc3QgMjUgMCBSID4+CmVuZG9iagoyNSAwIG9i
	ago8PCAvUGFyZW50IDI2IDAgUiAvQ291bnQgMCAvRGVzdCBbIDMgMCBSIC9YWVogMCA3
	ODMgMCBdIC9UaXRsZSAoQ2FudmFzIDEpCj4+CmVuZG9iagoyNiAwIG9iago8PCA+Pgpl
	bmRvYmoKMjQgMCBvYmoKPDwgL1BhcmVudCAyNiAwIFIgL0NvdW50IDAgL0Rlc3QgWyAz
	IDAgUiAvWFlaIDAgNzgzIDAgXSAvVGl0bGUgKENhbnZhcyAxKQo+PgplbmRvYmoKMjcg
	MCBvYmoKPDwgL0xlbmd0aCAyOCAwIFIgL0xlbmd0aDEgODg2MCAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAG9Wgt4U1W2Xvuck3cfSdo82zRJkzR9JH03adpCT0v6
	gDZQ2oJtabWhFAtDoSBWEWE6PAQKDjgzAiJzUWFGBx83LQ6EYfRyGebqiNzriF4cZEBn
	UFHsMDL4QEgy65yUWvr5efm+6zfndJ2133vtf6299iNdvuzeboiFAaChoc3fNx/4x+wF
	IC1dvf6+aDxBi/zBrv7lpmhckA5APzS/7+7eaFwcAJBa7160YrR+QhAg1tTT7Z8XzYcb
	yF09mBCNk0Lk1p7e5fdH48q3kHsXLekazU/4GZff679/tH84i3HTYn9vd7S8ORl5et+S
	e5ZH46Z3kHv7lnWPlictKN//AMFUBSwECSwCMVAgx7cdQHRRagUGc7l8pArnrCfuii/7
	HBRivrmn7NkDXOC/zL+99uXZG3bZakk1lpPw5bkMrCPMCGcAxBDMf1e2eiyHy+UeRRAa
	s4JQizQZqRApM2tIzP6GbIPEjqushBgZkBnf0f3tZZKN+H/IfwMkm42JBUnX2jJj19q1
	tRkVElIHboaAkVSBlefeYeuzxiCZPGy1IJsUZdSw24AxYCVuqzHknmu84Q6KCZtk/Mr6
	U+OXSF9Yy42fW/OMf8Ryb7hrjCcrMH/YeCIzSCF7zRpkCBtvfNX6I+Ov3RnGF92lxmE7
	pg0bhyqQHTTuc//IuHcdn/JUJs+etAbJrmHjExw7aNyD7W9fy2c8Gq24Jsr61vEdLTnA
	s8UHgtSzB4291jTjXKxIWJmxw7rI2G71GJsrgsQ2bPRx1Q4a6+0njXVc18NGNtqRK9p6
	kZWXOD/arcN6xJge7SGVK80mGE3WeqMB23c8sd3osN5prMgMkmcO1aZnWmvt211BcpXv
	g2MoKMcWR1mX/SXyNNRABmkDG3nsQG0Gyky2DRvXItt1oDbdbQvSF1ml8YC91r4OyYVk
	Q5oVJM2sQ7RDNE80S1QgyhJliNJEZlGKKEmUKFaK5eI4cYxYKhaLhWJGTIlBnBiMvMdm
	cVaUKJRzTMhwX4YPyykujB/8AkXEFEyDoBDWq/vLteXKyQpPtfdbPp18Yqc365tH+00w
	S0sMge11TS2B/YbWQD4XiBhax+X/f4LdlVi7rnHFgcYVl2ZXdVuqOi1V3Uidgc39PdrA
	wFyTaejSCi7DFKDTOud29XDc3x1YYen2Bi5ZvKahRr7ehOzZXHajxTsEs6uaW4Zms93e
	4Ua2scri97YeaKiqnX5LX5vG+qqt+pa+qrjGarm+Gvh6E/qazmU3cH1N5/qazvXVwDbw
	fWVlVS1oqgTBUVAIjoFTsAMMTCUYACJnkN7leLgpclnwBkgjocgIjZ6NpHJ0/jpJhH8H
	ERyC1eht3oT9RAIWGCH58CdiIJnwDoThXfgL6GEzPIHfKrhIvkAv8zFJxzIuWAP/Bnsi
	fdAH5fheJAJQQTF8HFkZeTVyDSphEI4TEUkghshhyIEN+O6C3SSGmhsZAi3Uw33o1dfA
	H+BMZDjyCbbvgg+IguQwpZE/o4EJMMUDm2A/HCJmYiGZZE7kA0zXooztsD/ii/RjvctY
	Kgemw0rs7X1iJGkki+wi5+iRyEDkxzi2ZMybBV349sKPYCfshuf5UnOZZIEK2/dCHeb9
	GF6Hi3AFHW4GqST3U2/Tn9B/Z0qZXZHjKMcs7K8T9hAaUbGSWWQe6SPPkxfJ78gXlJvy
	0x76baaPeRJlmwUb4Ul4CV6BU/BnuAQj8DWECIMyTSYzyEryc6z3F6qA6qBWUVuoM9Rl
	Oo8+x4iYzYL1giMRJvJ25GuUOQUyoRRn+kxogW5858NiuBd+COuICHbAEPwOpT0P54mU
	yEkOySM1pJnMIT8gK+ARso/8hpwlF8iH5GOULoEyUhYqh+rH/tZQm6jnqWHqMDVCK+jl
	9Cr6KH2O/oJRMR3MUXzPC5yC5cJkYZ1oZvhn4fMRZ2RbZBfqRY2vFTLACZMJgyj2wjrU
	5CbEbDfsg2fhBRiG4ch14oHj8EeU6324DF+ixpLxNZN8UkwayEyUcBHpJT8kO1HC/eQg
	SnmEHIHT5DS5jm8YdJSEclJzKD+1At9dsJM6xeMTQ5vpdNpJ19FNkc/o5+kh+gpjY9qY
	pcxKZpDZyewRJAsmCe4QtAn6BI8KDgpOCP5XcFlwVWgQbhDuE74oPCUSiwpFO0Vhkoqy
	mIgNXoSX0eq2030Yt8IUsg61OhteR+sdgd/DdbgGR+FpYoAwzWkzLfIkBCMbUZsvwa/p
	B6EMHqF+Sk2LlNPP0BKSH/kS28pFfd18gc3MSLen2ayWVLPJmGJITtLrtBq1KjFBqZDH
	x8XGyKQSsUgoYGiKgKPKUt1pCqR1Bpg0S22tk4tb/JjgH5fQGTBhUvWtZQImrp4fs24p
	yWLJ+RNKstGS7FhJIjeVQZnTYaqymAInvRZTkLTNbMHww15Lqykwwod9fHgbH47FsNmM
	FUxV2h6vKUA6TVWB6v6ewapOr9NBDrO4GEidDjgMwIKMazgAU/yr0LnCFK5EVUBv8VYF
	dBYMYx5tq/LPCzTMbKnyJpnNrU5HgEzpsswNgKUyEJ81Wp2rh07Q1tiCfTsdCwIoP2yO
	mWeZtznIwtxOLuRvbwnQ/tYA1cn1ocgKaCzegOaBD7TfRG+GqraMywxQtmp/92B1gO3c
	jKBz0U4u5t+CsbomEzZLrW9tCZD1KBwnBC97dBTRZcLWudAUkFgqLT2DCzsRc2hoGdaz
	+ipLp7c1AI0twzpWx0ecjsPa1aVmBOWws8JZwfFSs3Z1lH+0Npr+5lGOa1cffw95XeMY
	LoTr2zIVxQyYurATxAJlLeY+3cUw2FWM8OHTSnCUC1CeKQEKTYm2BQS2qf7AQNOoGP4e
	76hwC73DEp2eX5cqW7F856C8BBWI5eUW0+DngJq1jHx6a4p/NEVok38OXCan/zETChD/
	zXA/t37acEnq0Vp6OPX186rGuEVbNS4B49y65cQNp6MuCJKGliFCftwaJJH1QfAaDuMC
	Q991J2ZncQa3wIvdYcThwIRMM4ZQgmrsqJqzDNOgaXDqvEFTtakHTYqx8RwzugdbcxCw
	phaEBZpbzAG2NWks2N3aWoLtZHPtYBUsPtiKLSwcbQE5n5QTwkI5jjocVVpDy8yWwIA3
	KcB6WxF0NOKjDS2Bo2i/ra1YKndMUpR41QLtqMx5KHNuJubnR1vBbc0ANtE6OMi12dRi
	MQeODg4mDXKzLhrHHfLEBHY0IQhcEQ7hIBlowLrILOYkHnKzxYxitXKYFqAB3zQg3NZ/
	N8JFY3JjTRdKW8Qj7P6eEC6+HYQ9t4VwyZiktyBcijKXcAiX/esQnnQLwpO/G+HyMblR
	SBalLecRrvieEK68HYSn3BbC3jFJb0G4CmX2cghX/+sQrrkF4drvRnjqmNwo5DSUdiqP
	cN33hHD97SDsuy2Ep49JegvCM1Dm6RzCDf86hGfegnDjdyPcNCY3CtmM0jbxCM/6nhCe
	fTsI33FbCLeMSXoLwq0ocwuHcNsYwmxSAMb74YEJbhe+d8c8ZxzkgldgF9JuoQe6BbNh
	L3MPlCLVMH+FcuQ5yCspPPuIDDCA4Q1cnDbAGsyrpPaDCuOrcM8VvR/CSx4Q4gkB75cg
	nzuUf8tD4e3Z//XgGR/POkI8fwDeRQEuw9FHCjLsgXtiIQ7i8YaKewrxvPUenrZeo4qp
	n9Bp9BP0W8yDzOuCVMEiwRVhmXAbnoZ2YYOT8ExKY5uTWbNAaMA9LyMy0CAVMAaapvQS
	ochAQCeW7DcvKsMLgelXy3yhsunyL8p88lAZlJeFyjjKyy1QmBV2pF3M3uCNk4JjX08O
	Mo3XX+AkofAcAoKV2I8ENNDE5t+nJCKxXWSPaVEuVK5kttCDzKByJ72T2al8no6lMlWS
	TDWlEgvdcr2O2FQ6rS5ITAfMjbN5AXwh7N43AuXlI/KRvFzSAR1EYc53u4oK0ywujVqj
	VqrkIioDE8krJPnM7JyH33xpzuOdvuL+J8LDofXUSubYjcmn+/e+/1k4pWDj4ggsD595
	PTyC8uGVH3RHTgs+EVxGTJPwbFrB2tUxaqUuUaffoRcIKpI1tKwiXpJMuZMTkvQpYneC
	zpBy3nxpVLQRTjSFZyQHykfKy1A66LAqiwopSyqlSlQWWEVCs8meppC7XWaTRq0g9PnT
	pw8dOnPmEHXs/NPh4+HjT7/33tOkjJQ9fT40+SyJu/YViQ9fuXYtfOWBU889d4o8TB49
	8dxzJ8I/oFHhFOxFXGUotxgSUH/JO8gOIRWTyTBxdGY8FSdG6fQqOtYWp0tUBYlhHIKc
	BqMQKj05URDTLGZE0VUEDBfAIKOiz6zoDeOZvXcFyQt/9Xn4lfB/U2vOETHTOTc8feE9
	4dA7ob8Jjl24zONWGjnHFDN3oQV6oAS2sjNKqSLXCrKJMO+kkLR/fJj5kSUuVoC3Bgn6
	LDx7MWnZadmZXAKTJEtNUjtKjKJMqcyRLytJ8IEvu6Qoc3KavkzvS3KKfUW60rLfEh2Y
	oZa8AFErGLnKg31B4Tn5wQc83miIJz0Kpcaj9HgIxznKGrWQOBJPhCKhKlFdkO9y211R
	c0kVCUVmDJvz8QSoSNSkEI3KnE3sWNKSmlZU6Ha5E6hzSe5cts1eObOk/XH6+Rmpkzra
	ujNTpOERSc1SknBg82aKTk4OvxYrpUt97ct/9p+Pz/pFH6VUqCQxco29cWrFoq2XpfF6
	95SCfFv51vZtNTW/D8cUTitOj800l9hYZ9GvHv9DW56KcBfYqNOayBmmEHE04C3DYrbq
	MfUzampDMpmqalH2KO+XrlAGVa8kvKoSaykhY3iTsaboReo4aYz8UIw1UZYid8UbwZWi
	MehNYpdGZzRtMNdOHwUsapuhq7x1jig8Hg+aKM85jJbiNEqzp1kQElWihkfJjDCYTVSR
	HAryGQ2h5WJzbve2ouTkgofnNUuIRdr8UPhaGG1U+dlJItCGk6gjk/Iqt9avvn/qxkWz
	1yw/QoqvER0pDn5M9vFjK0cb6RYcRQ9lgBms42IMwc4MlJwGjVUuEkoNVqlMResTjEIj
	bWf0Rr0rVpdi3GmurRo3hNDVCwqlh5tg+KfwKFDd3DwDtYYz26I4YkkFTmQlOgRuPLzO
	qQd25RJz+NKk3cv/I3ydkNOHVndPblx1730rmPY7fJT4a3aHv4UUXSEawt5Y9uLWV2cX
	vrRlx6/RH+REzjIlqA8hWl8qPMtOrRZvSNxBHpMyQiIRCOUCfZ2gWj7V9BBZH7/BKKXV
	tCZBnaCpFder6zVT9e3qdk2b/ix5l/nY8JHpS5N8GqmWbxSslTNUkDzKFsyIuytuSRwd
	F5cktKaaRRqlI0mmpqlU2qVZmZrSGTMQQ8XorZQx7tEUncWKUIxqM3QB1dmBvubCSE4U
	jpOoTZzNHSFEY2kHWdoBaNvZxOJCj6hRi8z4KUAv6ea0ihAp5FBKyBu9ceSIaOWcjWdq
	2AQZFVIL/aVNLe4UDbHI2rbceCN8jBg/SKSXP7hw6b2X5i/2D9Q9vK8yIz8p1z9vD4kh
	2SQJf3bAh4bKcCVzJ+IUi7d9udDGygdTcBIKrLk5IqXQFmvNCJJy1pRscmjjcymj0miz
	5zoS9PnJ65KcEpdDl5c/Ts3Rqa3woKpxZodOlo94ynF0ClQ06bDyjv6mmSpxcEVmRSJa
	aqrVfnOQk7i5jk63qFBZ4KZeGly7eLsnxVSyXTaphyWqmgfCv/xj+Ks44opJyu7dVZia
	kTNr45vXr5yb88mOXzz+1MN1i++aNkgv02Xd8/PrX5z6QXDf3ny1/e7K3dXVlgpiv/EP
	Uscv1hTesQHZLzjBr5+lbGo91JN2aMfrxCF0a0KRVKLR6EFoJyJcQIfNDVEr5hfQqm7v
	h7iClfv4NYKg4fK0P3werZQnBq9mw/ddf5nbRQzgr0W7mTa84TtW4QM3egm88sevGsmG
	tABX/YV4z7oC+QPINyEfRP4Y8seQ/wrpMNJHuKrFYXkz3hbSYERdWbFNLf+14R7AiK0a
	QInriRS1qMEXxcdbXwmJxxoK8EEihlLAhKXsyHWQDTnEgu014N3z6Op8XH51xHM1hLfk
	3BDLylBzPlypFRpee/xERVNU0WYFPz3RA+C8HRc0q9AhF6BD1nBcsHWLJ1supcJnE9Pm
	9zs14fcTrQseyNQgSKqinKZ1q3yTTcVNLYuYtuJqT5N7YWgmdXByev3cwqmh+6hNfseM
	Gc7WUB/D7pllZd0FDZ1OJ45/AwDjR1tV4wjrWKeAqIiNuEmLrEcmJEq5UGLFCRPHSDUC
	lyae0usUcfZ43IW8fFOFvtDxbxZ63ACNlHuig8NF5FvGYqcHT4fPajL7H3Elhy+QBHde
	y4YFTPvQyVAqtWN2dvPKiu7QMIrYbKvkDAvnEq4Bu5lu1JYGteNj0zU0EcdsjNkopzWx
	2vj5sbTAqk0UyaxxMq1WTLk0er3YpdDp9EHSf2DMRfDrI06asc0IWQbLlo5OH94rWsFs
	gqJC7qsi1KWHHlq1asOGVVR2+NPwR/h+ShLRfetIYujUH4b37Rsa2rdveH74WTLr75+S
	tvAvP6VYtMM1uGhdZ9pxBzLtMNCk5gAVHysMkhpWlyCKFcZITVQuxVK0CqcCFSezx/B7
	kXkHzA3zb9rLW7yp+Dq4+YDivsVNCXTm6Lq4Sc45dd4iqD/LEpIyY58rNeOeRF6Z1zDA
	tBMSPktTfeVrQ18ylS/3pk9B+FC/lZF38Q7aD1nggNXsDIlcmKaLpSWMWSark06V1Zi9
	ptqM07TYkGqKkTLqLEatdziUIsaRLnM44lVSk0HtSxWpnCKfTZ8dAwZfvBN8WTpn9rjV
	9Co6W34XdRX3e7iYohOOAh06KT/JG/udHXeSDsK7XX4psuHyWlSIps1ozPxKyy+0nHNW
	JQotprQiQrokKUVbm7vS08ORw/X1I6dfJyQh/FehLmdpx4zMzMj+Wc2f3QhHPscL+fZ6
	kyc/P1enm5Rd5R3Y8ae9r7pNJSX2PLWmOH1m48qnTv7pGRqNiYAq8gl1v6AHbX3aQbkj
	3hjjUPyGLAWGtLNqEbQLiVCLqokXXmUkdvgJ6kkbJHEHzJ2cet4quxAqu1rG6edvPn6z
	P1KOPjkvN6GI2+8XqCyK6H5KJRLi2BSqnUQ/NJR6R6whbsNr03Lp3hMkN/zGidDRKWZC
	3haIfHnzqT2on1WRi8wsnH869C/1bLZUrVdnqovVs0XdIqFeJAWhOi5WKsD9jD5Watdr
	Zfpk4tLqkpK/mYCcbSs9vtBbPObcTqacWxsI7uH4Va6IMxvcC4i47QAnmo08qbYv+4kL
	f/IIX2JM6imrmq8055BPmcrQko6cpn52ATXz+su7BPkJZY4XOo9QjxhQTv6JcL/wfNuj
	wEQ7nugK8FxXjb8G1eIPrfXoCWdCI/7ONBvuwF+HOA0okbhHiL++QcX0KZUNTVm13Yv6
	u5cv6PI7K5csmseVuvnUY4Cr14N0P9JGpJ1IzyAFkV5FegfpItJXWFGMpEVKRypGqo2M
	PpgPY2GCMt4anzEh3jAh7p8Q75oQR6FvaZ/HaFx/d0/IXzAhzv/fx7jy3Pl4vLxLJsSX
	TYjfMyHO/x/HuPbu5fL/CewdX7EKZW5kc3RyZWFtCmVuZG9iagoyOCAwIG9iago1NjYz
	CmVuZG9iagoyOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3
	NzAgL0NhcEhlaWdodCA3NDEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94
	IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9BTkNCUFMrSGVsdmV0aWNh
	LUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDAgL01heFdpZHRoIDE1MDAgL1hIZWln
	aHQgNjQ0IC9Gb250RmlsZTIgMjcgMCBSID4+CmVuZG9iagozMCAwIG9iagpbIDcyMiAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDc3OCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCA1NTYgMCA1NTYKNjExIDU1NiAwIDYxMSAwIDI3OCAwIDAgMCA4ODkgNjEx
	IDYxMSAwIDAgMzg5IDU1NiAzMzMgNjExIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0FOQ0JQUytIZWx2ZXRp
	Y2EtQm9sZCAvRm9udERlc2NyaXB0b3IKMjkgMCBSIC9XaWR0aHMgMzAgMCBSIC9GaXJz
	dENoYXIgNjggL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjMxIDAgb2JqCjw8IC9MZW5ndGggMzIgMCBSIC9MZW5ndGgxIDUwNTYg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/cBTVHf++/XF3IaEmAeSS
	cOxel8vPixBUCoSS47gLCQkYCOAdgtwluZhEIhkMqeBAbyxYOZBqEargqPSHFSiyXBi6
	AaWR0arTqqgjVeuMUn91OjL2Fx0Vzfbz9pKTMMrkD8Z98/b78733eZ/37u3uda9dF6PR
	FCeRGpZHu1rJusY8AOFt7ox2pezcpyDzm3u61ZQtFxOJq1u7bulM2Q7kj3Ldsnr9YPvc
	9+Bva4tFW1Jx+hJyGnekbHYd5KS2zu47UnbuUUjH6jXNg/HcN2HbOqN3DI5P78BWb4t2
	xlL5Y7h/Utea27sH7RrI4q61scF8FgK+V4jBK9AayqBbyQ4tG2Ulkf3vo1wkIcrjuFq8
	mTtXXTXrPOU4LHvVgp9Z8o/up858FvuyKPN+x+dwZAzlc2krGSghymKIn8u8Px2x2uEm
	GNRYZlAtahXq9ahlZXOcFGeP032oj6GK1M620XrUragPoUppbT+sPrYtKTl8x9l6ymfz
	fZmSsmRsnuIclam8ZjDb0UeUt5zvn2B5WL2zLC85mjLmjGKPsUephRT2G/KwDVRDxWxP
	b8lqJYLQfupCjaOK1p2x/cmJU5WTzEseiaFNIU2U2DHl44py5cMKQ2BJ5VSRIUE8MxGW
	7yql3/WI8gfXLcpJ1IOp0IESZBxT9rtWKzsnGmxPUvm5y2Boc39KrHOh6TGls2S30lJh
	xet3G8LBpDID8WW+TGXadLdyvesDZXKR4WCwy131SmnFS8okNESaik49vhxlgmunMhOh
	ia5g0UzUE+wA20ulbG/SM185DhXT7a0tmb7bYHf21hRXeAy2wTetpnh3SU2Rp6Re8ZRU
	FxVBX/aCfbP9Jvsc+1R7mb3YXmh32wvsYx25jmzH9xxZjlEOh8NusN8lqxTbCXaQqkDL
	wV6HzSEb7Ek4pRPskOU89HuH5BAc5BhrmO9h8zIaa7CDR7O5BuWYzdJsBjvUm3Id8ikS
	1yQrkC1wHTfcSWAOgeaTzu41bLTl6p4qZ1Xu7JwZ1YFvu0WsyNC97NsvJ3Ppu+saQ/oB
	V1ifyhXTFR5Kdw4p3yq71yEU85eV1S1e39vT1dEajGnBiBaMoUb0bT1tTj3epKpHOrp4
	QNXFwkhTcxuX0ZjepcUCeocWUI/0WO0uCbfycI8WOEKtwSWhI62+WCDZ4+sJatFAuLfJ
	v3blsLG2psda6/+Gsfy8s7V8rCar3SVjreThJj7WSj7WSj5Wk6/JGotPPtje6L+9G7tT
	DbbXqXpxo167aHlIV6PhgMEehzOwjuR+ypafpmI5TvnSZFKIzLdQ3+ZyYKn5kfw8ZQ90
	mv8SK7GofbwKA1WzqJ/upb10mGz0BPRiupkepBdZB37bK+gonWET6RqcvRIZVE9/Zqb5
	KrXSr5HfTadoFx2hLLTppHGI7mAecwNsH/Qm2mz+kibRdLqbnqYZ6HUHnTP3m72ILqal
	dIAOov2fmCYckcaYT5ofkIMWoc/NiLxq1puHKZe85KcGeDfTSeYR3zbbyEmVQPcwPUr7
	6Bn6hN3FjpptZo952jyLreqkCdSIspEdZWfFw9Ld5sPmP8wBMFFMpRg1QjvpV+j/MEo/
	jtYgu5V1s51sl+AT7hKOSlvk8QNfgYcSmodSg1P5HjDQR8/Sv+lz9qngFLPFbvE583rz
	P5RJdZgln0mMelB+irIDczrBbGwKm8sa2Eb2ANvFXhdKhaVCSPiRcIfwkbhQXCGuF1+X
	bpeS8nb5QVvmwHnzhPm8+QaNJxfdRGtpE2Z3ik7Tf+kLJqKvCczDKpmf3YwSZ3uFPraP
	9QkNrJ+dFg6wd9n77FN2QZCFLGGcUCZ0CzuFg8Ip4WWxXdwlPiS+K56XZsuCvE/+0Oax
	/3WgaWDrwMtmpXnW/AxHrIPcWBk/LaRVFMVsu+g6+jFmcQjlMFbtWXqOXrTK+2wCnaPP
	wAKxXJbPprIFKAvZDayVtbNH2HGUkxaW/wlYCCFDyBHGCxOERqFJ6BTiwhtCXCwQS8X5
	4nLxMMoL4hnxgnhBkqUx0jhpnlRL26VOaQ/K49ITUlJ6RZ4hz5YXysvkuLxV3i42y6/K
	Z2ybbDtsSduntn/iWKy3r7Fvx+q8iD37DPby15fEJgH9VLqNmlmANdFurMY+FqUEdlcL
	uwd8dVGxuVLcJM4TpmA3nKQ7sVv30EbaKq6gfeab4gH6C3bKanQZp99KfnLJv8Dq3EVT
	sIsGi6+ktKS4qNAzSfu+W8WRP6EgP885/upxY8fk5mSPzsocleGw22RJFBh5g1p1RNUL
	I7pUqNXUlHNbi8IRvcgRwU9Z1auH5+gqbxdFaFimD5mtl2T6Upm+dCbLVmfRrHKvGtRU
	/aWAphps+aIQ9HsDWljVz1n6Aku/z9JHQ3e70UANOtsCqs4ialCv7mlLBCOBci/r84GO
	UeVefnD4KJN3rNPc6EYcsDSXZwT1fC0Q1PM06IiJnmC0RW9YFAoGCtzuMHxwLQ5hjHJv
	uw6ctC2rRWvZZvioKcK16IqQLkbDuhDhfeWU6eO1gD5+w4fOr80hLbj9oqAueKqjsUS1
	7otsA7ncjHAruh1WXaOKboUt4ZDOtgyC4Bg7gJTDTT0TPJEOVc/Q/FpboiMCcmlxKJnv
	y7cOX50aQsk8X55llHv7nJsq3Zh9X/mc8jlcVrqdm1Ly45+k/K/1c+nc9Ox7kHWL0wQw
	zoBWC5y62mwNogHsdH6LTadE83TwhCvMMM124JmrC9gzokeXPbVRPd44BKMtkAIX6Qgk
	M/LyrYeQP4z8SCJ7JlYK+dmamjiPp3VEO/fJcE900GPzZJ8nHuQLnd4rOosO6T38YenB
	rNucWhtf3x5rTWFrzuBFDticGo5ZH4sHeEPIrathOPA26a0zKKMhdISxHWGDmVsMCrj6
	8I4qrroZYS/fau0BjA+j3AtHqRvaNV61GiNX872iJtREbUtCrVbbsJkkjyURiCXCk8Fg
	Ywg80RKM6AsXpNVYODwT/Uzm/aAJ0hNh9NAx2AOk5Zr8FZKmePEwFQsbQotCejxQoPsC
	YawCtm9/Q0jvx84Nh5FVkUYKxBvbnYOYpwJzRSni16Z6wbtLHF2EEwneZ2NIc+v9iURB
	gv/eUrbB6FKHb9BhEE/hlBss3oC2EJq7wFoDt+YGrDDn9Dps6aEdhXf2yzM8LY0bLX8A
	tNMshqdfIYZnjIThmSNiuDKNdBjDs4C5kjP8w++O4dnDGK66PMO+NG6AnAO0Poth/xVi
	eO5IGA6MiOFgGukwhquBOcgZnvfdMVwzjOHayzM8P40bIOuAdr7FcP0VYnjBSBheOCKG
	b0gjHcZwAzDfwBle9N0xvHgYw42XZ3hJGjdALgXaJRbDy64QwzeOhOHQiBgOp5EOY3g5
	MIc5wzelGfYV6HTxORy/5NilK34wr7iIcrwpybnkF2ZA4Z/P+IDGlYUviyxINe0hvG/z
	f5kEvIOTdBrfbiL+A6pK/S/jmIyHJ6oj2yA6jcpt6OI7BkmoBN3+Dh1HC6JlZcfRiww5
	peLaHHdOEapf2mF8+Tf56S/mGtKCC/jGR4Z1mTF8s3zTxeOiFWD4+kqhtuH/KFpQ66+5
	cWFZTWx1T6y7vTmKnFSUJyNOE8zBizvSOsNccf0fzBlhQgplbmRzdHJlYW0KZW5kb2Jq
	CjMyIDAgb2JqCjI3MDYKZW5kb2JqCjMzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3Jp
	cHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDY4NCAvRGVzY2VudCAtMjMwIC9GbGFn
	cyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTUlC
	SFdOK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgMCAvTWF4V2lkdGggMTUw
	MCAvWEhlaWdodCA1MTMgL0ZvbnRGaWxlMiAzMSAwIFIgPj4KZW5kb2JqCjM0IDAgb2Jq
	ClsgMjc4IF0KZW5kb2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9U
	cnVlVHlwZSAvQmFzZUZvbnQgL01JQkhXTitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9y
	CjMzIDAgUiAvV2lkdGhzIDM0IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAzMiAv
	RW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjM1IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjYgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozNiAwIG9iagooRDoy
	MDExMDIxODE3MTQ0NFowMCcwMCcpCmVuZG9iagoxIDAgb2JqCjw8IC9Qcm9kdWNlciAz
	NSAwIFIgL0NyZWF0aW9uRGF0ZSAzNiAwIFIgL01vZERhdGUgMzYgMCBSID4+CmVuZG9i
	agp4cmVmCjAgMzcKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDE3OTMwIDAwMDAwIG4g
	CjAwMDAwMDgwMDMgMDAwMDAgbiAKMDAwMDAwMDY4OCAwMDAwMCBuIAowMDAwMDA3ODQw
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDY2OSAwMDAwMCBuIAow
	MDAwMDAwNzkzIDAwMDAwIG4gCjAwMDAwMDc4MDQgMDAwMDAgbiAKMDAwMDAwMDk2NyAw
	MDAwMCBuIAowMDAwMDAxNDIxIDAwMDAwIG4gCjAwMDAwMDQwODMgMDAwMDAgbiAKMDAw
	MDAxNzY2MiAwMDAwMCBuIAowMDAwMDE0NDE2IDAwMDAwIG4gCjAwMDAwMDY5MDcgMDAw
	MDAgbiAKMDAwMDAwMTQ0MSAwMDAwMCBuIAowMDAwMDAzMjM0IDAwMDAwIG4gCjAwMDAw
	MDMyNTUgMDAwMDAgbiAKMDAwMDAwNDA2MyAwMDAwMCBuIAowMDAwMDA0MTIwIDAwMDAw
	IG4gCjAwMDAwMDY4ODYgMDAwMDAgbiAKMDAwMDAwNjk0NCAwMDAwMCBuIAowMDAwMDA3
	Nzg0IDAwMDAwIG4gCjAwMDAwMDc5MjMgMDAwMDAgbiAKMDAwMDAwODE2NiAwMDAwMCBu
	IAowMDAwMDA4MDUxIDAwMDAwIG4gCjAwMDAwMDgxNDQgMDAwMDAgbiAKMDAwMDAwODI1
	OSAwMDAwMCBuIAowMDAwMDE0MDEyIDAwMDAwIG4gCjAwMDAwMTQwMzMgMDAwMDAgbiAK
	MDAwMDAxNDI2NCAwMDAwMCBuIAowMDAwMDE0NTk2IDAwMDAwIG4gCjAwMDAwMTczOTIg
	MDAwMDAgbiAKMDAwMDAxNzQxMyAwMDAwMCBuIAowMDAwMDE3NjM4IDAwMDAwIG4gCjAw
	MDAwMTc4MzYgMDAwMDAgbiAKMDAwMDAxNzg4OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9T
	aXplIDM3IC9Sb290IDIzIDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8ZjIwMjNiODYzMGEy
	ZjVjZjc4MDQ3MGI2ZDQ0MGIyODk+CjxmMjAyM2I4NjMwYTJmNWNmNzgwNDcwYjZkNDQw
	YjI4OT4gXSA+PgpzdGFydHhyZWYKMTgwMDUKJSVFT0YKMSAwIG9iago8PC9BdXRob3Ig
	KFRvbSBLbGFhc2VuKS9DcmVhdGlvbkRhdGUgKEQ6MjAxMTAyMTgxNzExMDBaKS9DcmVh
	dG9yIChPbW5pR3JhZmZsZSA1LjIuMykvTW9kRGF0ZSAoRDoyMDExMDIxODE3MTIwMFop
	L1Byb2R1Y2VyIDM1IDAgUiAvVGl0bGUgKGRhdGFtb2RlbC5ncmFmZmxlKT4+CmVuZG9i
	agp4cmVmCjEgMQowMDAwMDE4OTAzIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxmMjAy
	M2I4NjMwYTJmNWNmNzgwNDcwYjZkNDQwYjI4OT4gPGYyMDIzYjg2MzBhMmY1Y2Y3ODA0
	NzBiNmQ0NDBiMjg5Pl0gL0luZm8gMSAwIFIgL1ByZXYgMTgwMDUgL1Jvb3QgMjMgMCBS
	IC9TaXplIDM3Pj4Kc3RhcnR4cmVmCjE5MDc2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAYaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuDwN/uSQACBwhSSU
	AB6UAAFysAPiXAAJzEACiaQgAzcABydRyHyByABrUEAO2iAABUcAPSlAAH00APWoAB9V
	MAAyrAADVkADauACbgGczueQ2fABqWcAOi1AAEW0APO4AAI3O33GYhMAPu9Vuu1+whyx
	2SQyNy4UABvERSpvqsVq/TrAR5r5OVSyD0p6UmlgPOAB+Z+q1cG6OEYsACTUYGGM3WY0
	DAB+7EAOPaAAIbemU54bsAAXfADOAMAAfiXK6OzkAAZcvVQtt88AP7pV6cPLrAB79nqW
	AE93t8DO3MI9jtCfzc2FbRxgAO+0ALP4XV55UFgDrPLo9OjgL6AApP+2bavaDqRIG9T2
	Pc9EAvXAcFIRA8Gwcg0IQTCUFwRAkFQpDMLGdDy2LdBT9pmmqPLKkcFMesULROgULILF
	TARfFqCRSnDIRfC8IvRDcCxdHMgSDIUhyIisaQdGIAICAA8BAAADAAAAAQBNAAABAQAD
	AAAAAQAGAAABAgADAAAABAAAAkABAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAA
	AQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAGAAABFwAEAAAAAQAA
	AX4BHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAAAkiH
	cwAHAAAMuAAAAlAAAAAAAAgACAAIAAgAAQABAAEAAQAADLhhcHBsAhAAAG1udHJSR0Ig
	WFlaIAfbAAIACwAMAAgAJ2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAAA8mNwcnQAAAKoAAAA0Hd0cHQA
	AAN4AAAAFHJYWVoAAAOMAAAAFGdYWVoAAAOgAAAAFGJYWVoAAAO0AAAAFHJUUkMAAAPI
	AAAIDGFhcmcAAAvUAAAAIHZjZ3QAAAv0AAAAMG5kaW4AAAwkAAAAPmNoYWQAAAxkAAAA
	LG1tb2QAAAyQAAAAKGJUUkMAAAPIAAAIDGdUUkMAAAPIAAAIDGFhYmcAAAvUAAAAIGFh
	Z2cAAAvUAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAAAoAAADoZGFESwAAAAoAAADocGxQ
	TAAAAAoAAADoZW5VUwAAAAoAAADobmJOTwAAAAoAAADoZnJGUgAAAAoAAADocHRCUgAA
	AAoAAADocHRQVAAAAAoAAADoemhDTgAAAAoAAADoZXNFUwAAAAoAAADoamFKUAAAAAoA
	AADocnVSVQAAAAoAAADoc3ZTRQAAAAoAAADoemhUVwAAAAoAAADoZGVERQAAAAoAAADo
	ZmlGSQAAAAoAAADoaXRJVAAAAAoAAADoa29LUgAAAAoAAADoAFcAMgAyADUAMgAAdGV4
	dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTEAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AFhZWiAAAAAAAADz2AABAAAAARYIWFlaIAAAAAAAAHnBAABAuwAAAxVYWVogAAAAAAAA
	WC4AAKwfAAAWTVhZWiAAAAAAAAAk5wAAEyYAALnKY3VydgAAAAAAAAQAAAAABQAKAA8A
	FAAZAB4AIwAoAC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQ
	AJUAmgCfAKMAqACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMB
	GQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJ
	AdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwC
	tgLBAssC1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPT
	A+AD7AP5BAYEEwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsF
	OgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbR
	BuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoI
	vgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrc
	CvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
	Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJ
	ECYQQxBhEH4QmxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMT
	IxNDE2MTgxOkE8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZs
	Fo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQa
	KhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4W
	HkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUi
	giKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcY
	J0kneierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUs
	OSxuLKIs1y0MLUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGC
	Mbox8jIqMmMymzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3
	YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1h
	PaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BE
	A0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrE
	SwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZS
	MVJ8UsdTE1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4
	WgdaVlqmWvVbRVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh
	9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpI
	ap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFz
	XXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyB
	fOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
	cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBu
	kNaRP5GokhGSepLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWb
	QpuvnByciZz3nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYa
	poum/adup+CoUqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx
	1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2P
	vgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnK
	OMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY
	11zX4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vk
	c+T85YTmDeaW5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/
	8ozzGfOn9DT0wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9w
	YXJhAAAAAAADAAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAQABAAAAAAAA
	AAEAAAABAAAAAAAAAAEAAAABAAAAAAAAAAEAAG5kaW4AAAAAAAAANgAAooAAAFeAAABK
	wAAAnIAAACXAAAASAAAAUEAAAFRAAAIzMwACMzMAAjMzAAAAAAAAAABzZjMyAAAAAAAB
	C7cAAAWW///zVwAABykAAP3X///7t////aYAAAPaAADA9m1tb2QAAAAAAAAebQAAVn4A
	BcgBw7rUcAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{239, 101}, {1023, 926}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {874, 757}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
